/* rgbox.i - Color oxy object.
 */

func _rgb_oxy(nil)
/* DOCUMENT _rgb_oxy() - Returns RGB oxy group */
{
  out= save(bg                 = char([255,255,255]), \
            fg                 = char([  0,  0,  0]), \
            black              = char([  0,  0,  0]), \
            white              = char([255,255,255]), \
            red                = char([255,  0,  0]), \
            green              = char([  0,255,  0]), \
            blue               = char([  0,  0,255]), \
            cyan               = char([  0,255,255]), \
            magenta            = char([255,  0,255]), \
            yellow             = char([255,255,  0]), \
            grayd              = char([100,100,100]), \
            grayc              = char([150,150,150]), \
            grayb              = char([190,190,190]), \
            graya              = char([214,214,214]), \
            extra              = char([  0,  0,  0]), \
            xor                = char([  0,  0,  0]), \
            aliceblue          = char([240,248,255]), \
            antiquewhite       = char([250,235,215]), \
            antiquewhite1      = char([255,239,219]), \
            antiquewhite2      = char([238,223,204]), \
            antiquewhite3      = char([205,192,176]), \
            antiquewhite4      = char([139,131,120]), \
            aquamarine         = char([127,255,212]), \
            aquamarine1        = char([127,255,212]), \
            aquamarine2        = char([118,238,198]), \
            aquamarine3        = char([102,205,170]), \
            aquamarine4        = char([ 69,139,116]), \
            azure              = char([240,255,255]), \
            azure1             = char([240,255,255]), \
            azure2             = char([224,238,238]), \
            azure3             = char([193,205,205]), \
            azure4             = char([131,139,139]), \
            beige              = char([245,245,220]), \
            bisque             = char([255,228,196]), \
            bisque1            = char([255,228,196]), \
            bisque2            = char([238,213,183]), \
            bisque3            = char([205,183,158]), \
            bisque4            = char([139,125,107]), \
            blanchedalmond     = char([255,235,205]), \
            blue1              = char([  0,  0,255]), \
            blue2              = char([  0,  0,238]), \
            blue3              = char([  0,  0,205]), \
            blue4              = char([  0,  0,139]), \
            blueviolet         = char([138, 43,226]), \
            brown              = char([165, 42, 42]), \
            brown1             = char([255, 64, 64]), \
            brown2             = char([238, 59, 59]), \
            brown3             = char([205, 51, 51]), \
            brown4             = char([139, 35, 35]), \
            burlywood          = char([222,184,135]), \
            burlywood1         = char([255,211,155]), \
            burlywood2         = char([238,197,145]), \
            burlywood3         = char([205,170,125]), \
            burlywood4         = char([139,115, 85]), \
            cadetblue          = char([ 95,158,160]), \
            cadetblue1         = char([152,245,255]), \
            cadetblue2         = char([142,229,238]), \
            cadetblue3         = char([122,197,205]), \
            cadetblue4         = char([ 83,134,139]), \
            chartreuse         = char([127,255,  0]), \
            chartreuse1        = char([127,255,  0]), \
            chartreuse2        = char([118,238,  0]), \
            chartreuse3        = char([102,205,  0]), \
            chartreuse4        = char([ 69,139,  0]), \
            chocolate          = char([210,105, 30]), \
            chocolate1         = char([255,127, 36]), \
            chocolate2         = char([238,118, 33]), \
            chocolate3         = char([205,102, 29]), \
            chocolate4         = char([139, 69, 19]), \
            coral              = char([255,127, 80]), \
            coral1             = char([255,114, 86]), \
            coral2             = char([238,106, 80]), \
            coral3             = char([205, 91, 69]), \
            coral4             = char([139, 62, 47]), \
            cornflowerblue     = char([100,149,237]), \
            cornsilk           = char([255,248,220]), \
            cornsilk1          = char([255,248,220]), \
            cornsilk2          = char([238,232,205]), \
            cornsilk3          = char([205,200,177]), \
            cornsilk4          = char([139,136,120]), \
            cyan1              = char([  0,255,255]), \
            cyan2              = char([  0,238,238]), \
            cyan3              = char([  0,205,205]), \
            cyan4              = char([  0,139,139]), \
            darkblue           = char([  0,  0,139]), \
            darkcyan           = char([  0,139,139]), \
            darkgoldenrod      = char([184,134, 11]), \
            darkgoldenrod1     = char([255,185, 15]), \
            darkgoldenrod2     = char([238,173, 14]), \
            darkgoldenrod3     = char([205,149, 12]), \
            darkgoldenrod4     = char([139,101,  8]), \
            darkgray           = char([169,169,169]), \
            darkgreen          = char([  0,100,  0]), \
            darkgrey           = char([169,169,169]), \
            darkkhaki          = char([189,183,107]), \
            darkmagenta        = char([139,  0,139]), \
            darkolivegreen     = char([ 85,107, 47]), \
            darkolivegreen1    = char([202,255,112]), \
            darkolivegreen2    = char([188,238,104]), \
            darkolivegreen3    = char([162,205, 90]), \
            darkolivegreen4    = char([110,139, 61]), \
            darkorange         = char([255,140,  0]), \
            darkorange1        = char([255,127,  0]), \
            darkorange2        = char([238,118,  0]), \
            darkorange3        = char([205,102,  0]), \
            darkorange4        = char([139, 69,  0]), \
            darkorchid         = char([153, 50,204]), \
            darkorchid1        = char([191, 62,255]), \
            darkorchid2        = char([178, 58,238]), \
            darkorchid3        = char([154, 50,205]), \
            darkorchid4        = char([104, 34,139]), \
            darkred            = char([139,  0,  0]), \
            darksalmon         = char([233,150,122]), \
            darkseagreen       = char([143,188,143]), \
            darkseagreen1      = char([193,255,193]), \
            darkseagreen2      = char([180,238,180]), \
            darkseagreen3      = char([155,205,155]), \
            darkseagreen4      = char([105,139,105]), \
            darkslateblue      = char([ 72, 61,139]), \
            darkslategray      = char([ 47, 79, 79]), \
            darkslategray1     = char([151,255,255]), \
            darkslategray2     = char([141,238,238]), \
            darkslategray3     = char([121,205,205]), \
            darkslategray4     = char([ 82,139,139]), \
            darkslategrey      = char([ 47, 79, 79]), \
            darkturquoise      = char([  0,206,209]), \
            darkviolet         = char([148,  0,211]), \
            deeppink           = char([255, 20,147]), \
            deeppink1          = char([255, 20,147]), \
            deeppink2          = char([238, 18,137]), \
            deeppink3          = char([205, 16,118]), \
            deeppink4          = char([139, 10, 80]), \
            deepskyblue        = char([  0,191,255]), \
            deepskyblue1       = char([  0,191,255]), \
            deepskyblue2       = char([  0,178,238]), \
            deepskyblue3       = char([  0,154,205]), \
            deepskyblue4       = char([  0,104,139]), \
            dimgray            = char([105,105,105]), \
            dimgrey            = char([105,105,105]), \
            dodgerblue         = char([ 30,144,255]), \
            dodgerblue1        = char([ 30,144,255]), \
            dodgerblue2        = char([ 28,134,238]), \
            dodgerblue3        = char([ 24,116,205]), \
            dodgerblue4        = char([ 16, 78,139]), \
            firebrick          = char([178, 34, 34]), \
            firebrick1         = char([255, 48, 48]), \
            firebrick2         = char([238, 44, 44]), \
            firebrick3         = char([205, 38, 38]), \
            firebrick4         = char([139, 26, 26]), \
            floralwhite        = char([255,250,240]), \
            forestgreen        = char([ 34,139, 34]), \
            gainsboro          = char([220,220,220]), \
            ghostwhite         = char([248,248,255]), \
            gold               = char([255,215,  0]), \
            gold1              = char([255,215,  0]), \
            gold2              = char([238,201,  0]), \
            gold3              = char([205,173,  0]), \
            gold4              = char([139,117,  0]), \
            goldenrod          = char([218,165, 32]), \
            goldenrod1         = char([255,193, 37]), \
            goldenrod2         = char([238,180, 34]), \
            goldenrod3         = char([205,155, 29]), \
            goldenrod4         = char([139,105, 20]), \
            gray               = char([190,190,190]), \
            gray0              = char([  0,  0,  0]), \
            gray1              = char([  3,  3,  3]), \
            gray10             = char([ 26, 26, 26]), \
            gray100            = char([255,255,255]), \
            gray11             = char([ 28, 28, 28]), \
            gray12             = char([ 31, 31, 31]), \
            gray13             = char([ 33, 33, 33]), \
            gray14             = char([ 36, 36, 36]), \
            gray15             = char([ 38, 38, 38]), \
            gray16             = char([ 41, 41, 41]), \
            gray17             = char([ 43, 43, 43]), \
            gray18             = char([ 46, 46, 46]), \
            gray19             = char([ 48, 48, 48]), \
            gray2              = char([  5,  5,  5]), \
            gray20             = char([ 51, 51, 51]), \
            gray21             = char([ 54, 54, 54]), \
            gray22             = char([ 56, 56, 56]), \
            gray23             = char([ 59, 59, 59]), \
            gray24             = char([ 61, 61, 61]), \
            gray25             = char([ 64, 64, 64]), \
            gray26             = char([ 66, 66, 66]), \
            gray27             = char([ 69, 69, 69]), \
            gray28             = char([ 71, 71, 71]), \
            gray29             = char([ 74, 74, 74]), \
            gray3              = char([  8,  8,  8]), \
            gray30             = char([ 77, 77, 77]), \
            gray31             = char([ 79, 79, 79]), \
            gray32             = char([ 82, 82, 82]), \
            gray33             = char([ 84, 84, 84]), \
            gray34             = char([ 87, 87, 87]), \
            gray35             = char([ 89, 89, 89]), \
            gray36             = char([ 92, 92, 92]), \
            gray37             = char([ 94, 94, 94]), \
            gray38             = char([ 97, 97, 97]), \
            gray39             = char([ 99, 99, 99]), \
            gray4              = char([ 10, 10, 10]), \
            gray40             = char([102,102,102]), \
            gray41             = char([105,105,105]), \
            gray42             = char([107,107,107]), \
            gray43             = char([110,110,110]), \
            gray44             = char([112,112,112]), \
            gray45             = char([115,115,115]), \
            gray46             = char([117,117,117]), \
            gray47             = char([120,120,120]), \
            gray48             = char([122,122,122]), \
            gray49             = char([125,125,125]), \
            gray5              = char([ 13, 13, 13]), \
            gray50             = char([127,127,127]), \
            gray51             = char([130,130,130]), \
            gray52             = char([133,133,133]), \
            gray53             = char([135,135,135]), \
            gray54             = char([138,138,138]), \
            gray55             = char([140,140,140]), \
            gray56             = char([143,143,143]), \
            gray57             = char([145,145,145]), \
            gray58             = char([148,148,148]), \
            gray59             = char([150,150,150]), \
            gray6              = char([ 15, 15, 15]), \
            gray60             = char([153,153,153]), \
            gray61             = char([156,156,156]), \
            gray62             = char([158,158,158]), \
            gray63             = char([161,161,161]), \
            gray64             = char([163,163,163]), \
            gray65             = char([166,166,166]), \
            gray66             = char([168,168,168]), \
            gray67             = char([171,171,171]), \
            gray68             = char([173,173,173]), \
            gray69             = char([176,176,176]), \
            gray7              = char([ 18, 18, 18]), \
            gray70             = char([179,179,179]), \
            gray71             = char([181,181,181]), \
            gray72             = char([184,184,184]), \
            gray73             = char([186,186,186]), \
            gray74             = char([189,189,189]), \
            gray75             = char([191,191,191]), \
            gray76             = char([194,194,194]), \
            gray77             = char([196,196,196]), \
            gray78             = char([199,199,199]), \
            gray79             = char([201,201,201]), \
            gray8              = char([ 20, 20, 20]), \
            gray80             = char([204,204,204]), \
            gray81             = char([207,207,207]), \
            gray82             = char([209,209,209]), \
            gray83             = char([212,212,212]), \
            gray84             = char([214,214,214]), \
            gray85             = char([217,217,217]), \
            gray86             = char([219,219,219]), \
            gray87             = char([222,222,222]), \
            gray88             = char([224,224,224]), \
            gray89             = char([227,227,227]), \
            gray9              = char([ 23, 23, 23]), \
            gray90             = char([229,229,229]), \
            gray91             = char([232,232,232]), \
            gray92             = char([235,235,235]), \
            gray93             = char([237,237,237]), \
            gray94             = char([240,240,240]), \
            gray95             = char([242,242,242]), \
            gray96             = char([245,245,245]), \
            gray97             = char([247,247,247]), \
            gray98             = char([250,250,250]), \
            gray99             = char([252,252,252]), \
            green1             = char([  0,255,  0]), \
            green2             = char([  0,238,  0]), \
            green3             = char([  0,205,  0]), \
            green4             = char([  0,139,  0]), \
            greenyellow        = char([173,255, 47]), \
            grey               = char([190,190,190]), \
            grey0              = char([  0,  0,  0]), \
            grey1              = char([  3,  3,  3]), \
            grey10             = char([ 26, 26, 26]), \
            grey100            = char([255,255,255]), \
            grey11             = char([ 28, 28, 28]), \
            grey12             = char([ 31, 31, 31]), \
            grey13             = char([ 33, 33, 33]), \
            grey14             = char([ 36, 36, 36]), \
            grey15             = char([ 38, 38, 38]), \
            grey16             = char([ 41, 41, 41]), \
            grey17             = char([ 43, 43, 43]), \
            grey18             = char([ 46, 46, 46]), \
            grey19             = char([ 48, 48, 48]), \
            grey2              = char([  5,  5,  5]), \
            grey20             = char([ 51, 51, 51]), \
            grey21             = char([ 54, 54, 54]), \
            grey22             = char([ 56, 56, 56]), \
            grey23             = char([ 59, 59, 59]), \
            grey24             = char([ 61, 61, 61]), \
            grey25             = char([ 64, 64, 64]), \
            grey26             = char([ 66, 66, 66]), \
            grey27             = char([ 69, 69, 69]), \
            grey28             = char([ 71, 71, 71]), \
            grey29             = char([ 74, 74, 74]), \
            grey3              = char([  8,  8,  8]), \
            grey30             = char([ 77, 77, 77]), \
            grey31             = char([ 79, 79, 79]), \
            grey32             = char([ 82, 82, 82]), \
            grey33             = char([ 84, 84, 84]), \
            grey34             = char([ 87, 87, 87]), \
            grey35             = char([ 89, 89, 89]), \
            grey36             = char([ 92, 92, 92]), \
            grey37             = char([ 94, 94, 94]), \
            grey38             = char([ 97, 97, 97]), \
            grey39             = char([ 99, 99, 99]), \
            grey4              = char([ 10, 10, 10]), \
            grey40             = char([102,102,102]), \
            grey41             = char([105,105,105]), \
            grey42             = char([107,107,107]), \
            grey43             = char([110,110,110]), \
            grey44             = char([112,112,112]), \
            grey45             = char([115,115,115]), \
            grey46             = char([117,117,117]), \
            grey47             = char([120,120,120]), \
            grey48             = char([122,122,122]), \
            grey49             = char([125,125,125]), \
            grey5              = char([ 13, 13, 13]), \
            grey50             = char([127,127,127]), \
            grey51             = char([130,130,130]), \
            grey52             = char([133,133,133]), \
            grey53             = char([135,135,135]), \
            grey54             = char([138,138,138]), \
            grey55             = char([140,140,140]), \
            grey56             = char([143,143,143]), \
            grey57             = char([145,145,145]), \
            grey58             = char([148,148,148]), \
            grey59             = char([150,150,150]), \
            grey6              = char([ 15, 15, 15]), \
            grey60             = char([153,153,153]), \
            grey61             = char([156,156,156]), \
            grey62             = char([158,158,158]), \
            grey63             = char([161,161,161]), \
            grey64             = char([163,163,163]), \
            grey65             = char([166,166,166]), \
            grey66             = char([168,168,168]), \
            grey67             = char([171,171,171]), \
            grey68             = char([173,173,173]), \
            grey69             = char([176,176,176]), \
            grey7              = char([ 18, 18, 18]), \
            grey70             = char([179,179,179]), \
            grey71             = char([181,181,181]), \
            grey72             = char([184,184,184]), \
            grey73             = char([186,186,186]), \
            grey74             = char([189,189,189]), \
            grey75             = char([191,191,191]), \
            grey76             = char([194,194,194]), \
            grey77             = char([196,196,196]), \
            grey78             = char([199,199,199]), \
            grey79             = char([201,201,201]), \
            grey8              = char([ 20, 20, 20]), \
            grey80             = char([204,204,204]), \
            grey81             = char([207,207,207]), \
            grey82             = char([209,209,209]), \
            grey83             = char([212,212,212]), \
            grey84             = char([214,214,214]), \
            grey85             = char([217,217,217]), \
            grey86             = char([219,219,219]), \
            grey87             = char([222,222,222]), \
            grey88             = char([224,224,224]), \
            grey89             = char([227,227,227]), \
            grey9              = char([ 23, 23, 23]), \
            grey90             = char([229,229,229]), \
            grey91             = char([232,232,232]), \
            grey92             = char([235,235,235]), \
            grey93             = char([237,237,237]), \
            grey94             = char([240,240,240]), \
            grey95             = char([242,242,242]), \
            grey96             = char([245,245,245]), \
            grey97             = char([247,247,247]), \
            grey98             = char([250,250,250]), \
            grey99             = char([252,252,252]), \
            honeydew           = char([240,255,240]), \
            honeydew1          = char([240,255,240]), \
            honeydew2          = char([224,238,224]), \
            honeydew3          = char([193,205,193]), \
            honeydew4          = char([131,139,131]), \
            hotpink            = char([255,105,180]), \
            hotpink1           = char([255,110,180]), \
            hotpink2           = char([238,106,167]), \
            hotpink3           = char([205, 96,144]), \
            hotpink4           = char([139, 58, 98]), \
            indianred          = char([205, 92, 92]), \
            indianred1         = char([255,106,106]), \
            indianred2         = char([238, 99, 99]), \
            indianred3         = char([205, 85, 85]), \
            indianred4         = char([139, 58, 58]), \
            ivory              = char([255,255,240]), \
            ivory1             = char([255,255,240]), \
            ivory2             = char([238,238,224]), \
            ivory3             = char([205,205,193]), \
            ivory4             = char([139,139,131]), \
            khaki              = char([240,230,140]), \
            khaki1             = char([255,246,143]), \
            khaki2             = char([238,230,133]), \
            khaki3             = char([205,198,115]), \
            khaki4             = char([139,134, 78]), \
            lavender           = char([230,230,250]), \
            lavenderblush      = char([255,240,245]), \
            lavenderblush1     = char([255,240,245]), \
            lavenderblush2     = char([238,224,229]), \
            lavenderblush3     = char([205,193,197]), \
            lavenderblush4     = char([139,131,134]), \
            lawngreen          = char([124,252,  0]), \
            lemonchiffon       = char([255,250,205]), \
            lemonchiffon1      = char([255,250,205]), \
            lemonchiffon2      = char([238,233,191]), \
            lemonchiffon3      = char([205,201,165]), \
            lemonchiffon4      = char([139,137,112]), \
            lightblue          = char([173,216,230]), \
            lightblue1         = char([191,239,255]), \
            lightblue2         = char([178,223,238]), \
            lightblue3         = char([154,192,205]), \
            lightblue4         = char([104,131,139]), \
            lightcoral         = char([240,128,128]), \
            lightcyan          = char([224,255,255]), \
            lightcyan1         = char([224,255,255]), \
            lightcyan2         = char([209,238,238]), \
            lightcyan3         = char([180,205,205]), \
            lightcyan4         = char([122,139,139]), \
            lightgoldenrod     = char([238,221,130]), \
            lightgoldenrod1    = char([255,236,139]), \
            lightgoldenrod2    = char([238,220,130]), \
            lightgoldenrod3    = char([205,190,112]), \
            lightgoldenrod4    = char([139,129, 76]), \
            lightgoldenrodyellow = char([250,250,210]), \
            lightgray          = char([211,211,211]), \
            lightgreen         = char([144,238,144]), \
            lightgrey          = char([211,211,211]), \
            lightpink          = char([255,182,193]), \
            lightpink1         = char([255,174,185]), \
            lightpink2         = char([238,162,173]), \
            lightpink3         = char([205,140,149]), \
            lightpink4         = char([139, 95,101]), \
            lightsalmon        = char([255,160,122]), \
            lightsalmon1       = char([255,160,122]), \
            lightsalmon2       = char([238,149,114]), \
            lightsalmon3       = char([205,129, 98]), \
            lightsalmon4       = char([139, 87, 66]), \
            lightseagreen      = char([ 32,178,170]), \
            lightskyblue       = char([135,206,250]), \
            lightskyblue1      = char([176,226,255]), \
            lightskyblue2      = char([164,211,238]), \
            lightskyblue3      = char([141,182,205]), \
            lightskyblue4      = char([ 96,123,139]), \
            lightslateblue     = char([132,112,255]), \
            lightslategray     = char([119,136,153]), \
            lightslategrey     = char([119,136,153]), \
            lightsteelblue     = char([176,196,222]), \
            lightsteelblue1    = char([202,225,255]), \
            lightsteelblue2    = char([188,210,238]), \
            lightsteelblue3    = char([162,181,205]), \
            lightsteelblue4    = char([110,123,139]), \
            lightyellow        = char([255,255,224]), \
            lightyellow1       = char([255,255,224]), \
            lightyellow2       = char([238,238,209]), \
            lightyellow3       = char([205,205,180]), \
            lightyellow4       = char([139,139,122]), \
            limegreen          = char([ 50,205, 50]), \
            linen              = char([250,240,230]), \
            magenta1           = char([255,  0,255]), \
            magenta2           = char([238,  0,238]), \
            magenta3           = char([205,  0,205]), \
            magenta4           = char([139,  0,139]), \
            maroon             = char([176, 48, 96]), \
            maroon1            = char([255, 52,179]), \
            maroon2            = char([238, 48,167]), \
            maroon3            = char([205, 41,144]), \
            maroon4            = char([139, 28, 98]), \
            mediumaquamarine   = char([102,205,170]), \
            mediumblue         = char([  0,  0,205]), \
            mediumorchid       = char([186, 85,211]), \
            mediumorchid1      = char([224,102,255]), \
            mediumorchid2      = char([209, 95,238]), \
            mediumorchid3      = char([180, 82,205]), \
            mediumorchid4      = char([122, 55,139]), \
            mediumpurple       = char([147,112,219]), \
            mediumpurple1      = char([171,130,255]), \
            mediumpurple2      = char([159,121,238]), \
            mediumpurple3      = char([137,104,205]), \
            mediumpurple4      = char([ 93, 71,139]), \
            mediumseagreen     = char([ 60,179,113]), \
            mediumslateblue    = char([123,104,238]), \
            mediumspringgreen  = char([  0,250,154]), \
            mediumturquoise    = char([ 72,209,204]), \
            mediumvioletred    = char([199, 21,133]), \
            midnightblue       = char([ 25, 25,112]), \
            mintcream          = char([245,255,250]), \
            mistyrose          = char([255,228,225]), \
            mistyrose1         = char([255,228,225]), \
            mistyrose2         = char([238,213,210]), \
            mistyrose3         = char([205,183,181]), \
            mistyrose4         = char([139,125,123]), \
            moccasin           = char([255,228,181]), \
            navajowhite        = char([255,222,173]), \
            navajowhite1       = char([255,222,173]), \
            navajowhite2       = char([238,207,161]), \
            navajowhite3       = char([205,179,139]), \
            navajowhite4       = char([139,121, 94]), \
            navy               = char([  0,  0,128]), \
            navyblue           = char([  0,  0,128]), \
            oldlace            = char([253,245,230]), \
            olivedrab          = char([107,142, 35]), \
            olivedrab1         = char([192,255, 62]), \
            olivedrab2         = char([179,238, 58]), \
            olivedrab3         = char([154,205, 50]), \
            olivedrab4         = char([105,139, 34]), \
            orange             = char([255,165,  0]), \
            orange1            = char([255,165,  0]), \
            orange2            = char([238,154,  0]), \
            orange3            = char([205,133,  0]), \
            orange4            = char([139, 90,  0]), \
            orangered          = char([255, 69,  0]), \
            orangered1         = char([255, 69,  0]), \
            orangered2         = char([238, 64,  0]), \
            orangered3         = char([205, 55,  0]), \
            orangered4         = char([139, 37,  0]), \
            orchid             = char([218,112,214]), \
            orchid1            = char([255,131,250]), \
            orchid2            = char([238,122,233]), \
            orchid3            = char([205,105,201]), \
            orchid4            = char([139, 71,137]), \
            palegoldenrod      = char([238,232,170]), \
            palegreen          = char([152,251,152]), \
            palegreen1         = char([154,255,154]), \
            palegreen2         = char([144,238,144]), \
            palegreen3         = char([124,205,124]), \
            palegreen4         = char([ 84,139, 84]), \
            paleturquoise      = char([175,238,238]), \
            paleturquoise1     = char([187,255,255]), \
            paleturquoise2     = char([174,238,238]), \
            paleturquoise3     = char([150,205,205]), \
            paleturquoise4     = char([102,139,139]), \
            palevioletred      = char([219,112,147]), \
            palevioletred1     = char([255,130,171]), \
            palevioletred2     = char([238,121,159]), \
            palevioletred3     = char([205,104,137]), \
            palevioletred4     = char([139, 71, 93]), \
            papayawhip         = char([255,239,213]), \
            peachpuff          = char([255,218,185]), \
            peachpuff1         = char([255,218,185]), \
            peachpuff2         = char([238,203,173]), \
            peachpuff3         = char([205,175,149]), \
            peachpuff4         = char([139,119,101]), \
            peru               = char([205,133, 63]), \
            pink               = char([255,192,203]), \
            pink1              = char([255,181,197]), \
            pink2              = char([238,169,184]), \
            pink3              = char([205,145,158]), \
            pink4              = char([139, 99,108]), \
            plum               = char([221,160,221]), \
            plum1              = char([255,187,255]), \
            plum2              = char([238,174,238]), \
            plum3              = char([205,150,205]), \
            plum4              = char([139,102,139]), \
            powderblue         = char([176,224,230]), \
            purple             = char([160, 32,240]), \
            purple1            = char([155, 48,255]), \
            purple2            = char([145, 44,238]), \
            purple3            = char([125, 38,205]), \
            purple4            = char([ 85, 26,139]), \
            red1               = char([255,  0,  0]), \
            red2               = char([238,  0,  0]), \
            red3               = char([205,  0,  0]), \
            red4               = char([139,  0,  0]), \
            rosybrown          = char([188,143,143]), \
            rosybrown1         = char([255,193,193]), \
            rosybrown2         = char([238,180,180]), \
            rosybrown3         = char([205,155,155]), \
            rosybrown4         = char([139,105,105]), \
            royalblue          = char([ 65,105,225]), \
            royalblue1         = char([ 72,118,255]), \
            royalblue2         = char([ 67,110,238]), \
            royalblue3         = char([ 58, 95,205]), \
            royalblue4         = char([ 39, 64,139]), \
            saddlebrown        = char([139, 69, 19]), \
            salmon             = char([250,128,114]), \
            salmon1            = char([255,140,105]), \
            salmon2            = char([238,130, 98]), \
            salmon3            = char([205,112, 84]), \
            salmon4            = char([139, 76, 57]), \
            sandybrown         = char([244,164, 96]), \
            seagreen           = char([ 46,139, 87]), \
            seagreen1          = char([ 84,255,159]), \
            seagreen2          = char([ 78,238,148]), \
            seagreen3          = char([ 67,205,128]), \
            seagreen4          = char([ 46,139, 87]), \
            seashell           = char([255,245,238]), \
            seashell1          = char([255,245,238]), \
            seashell2          = char([238,229,222]), \
            seashell3          = char([205,197,191]), \
            seashell4          = char([139,134,130]), \
            sienna             = char([160, 82, 45]), \
            sienna1            = char([255,130, 71]), \
            sienna2            = char([238,121, 66]), \
            sienna3            = char([205,104, 57]), \
            sienna4            = char([139, 71, 38]), \
            skyblue            = char([135,206,235]), \
            skyblue1           = char([135,206,255]), \
            skyblue2           = char([126,192,238]), \
            skyblue3           = char([108,166,205]), \
            skyblue4           = char([ 74,112,139]), \
            slateblue          = char([106, 90,205]), \
            slateblue1         = char([131,111,255]), \
            slateblue2         = char([122,103,238]), \
            slateblue3         = char([105, 89,205]), \
            slateblue4         = char([ 71, 60,139]), \
            slategray          = char([112,128,144]), \
            slategray1         = char([198,226,255]), \
            slategray2         = char([185,211,238]), \
            slategray3         = char([159,182,205]), \
            slategray4         = char([108,123,139]), \
            slategrey          = char([112,128,144]), \
            snow               = char([255,250,250]), \
            snow1              = char([255,250,250]), \
            snow2              = char([238,233,233]), \
            snow3              = char([205,201,201]), \
            snow4              = char([139,137,137]), \
            springgreen        = char([  0,255,127]), \
            springgreen1       = char([  0,255,127]), \
            springgreen2       = char([  0,238,118]), \
            springgreen3       = char([  0,205,102]), \
            springgreen4       = char([  0,139, 69]), \
            steelblue          = char([ 70,130,180]), \
            steelblue1         = char([ 99,184,255]), \
            steelblue2         = char([ 92,172,238]), \
            steelblue3         = char([ 79,148,205]), \
            steelblue4         = char([ 54,100,139]), \
            tan                = char([210,180,140]), \
            tan1               = char([255,165, 79]), \
            tan2               = char([238,154, 73]), \
            tan3               = char([205,133, 63]), \
            tan4               = char([139, 90, 43]), \
            thistle            = char([216,191,216]), \
            thistle1           = char([255,225,255]), \
            thistle2           = char([238,210,238]), \
            thistle3           = char([205,181,205]), \
            thistle4           = char([139,123,139]), \
            tomato             = char([255, 99, 71]), \
            tomato1            = char([255, 99, 71]), \
            tomato2            = char([238, 92, 66]), \
            tomato3            = char([205, 79, 57]), \
            tomato4            = char([139, 54, 38]), \
            turquoise          = char([ 64,224,208]), \
            turquoise1         = char([  0,245,255]), \
            turquoise2         = char([  0,229,238]), \
            turquoise3         = char([  0,197,205]), \
            turquoise4         = char([  0,134,139]), \
            violet             = char([238,130,238]), \
            violetred          = char([208, 32,144]), \
            violetred1         = char([255, 62,150]), \
            violetred2         = char([238, 58,140]), \
            violetred3         = char([205, 50,120]), \
            violetred4         = char([139, 34, 82]), \
            wheat              = char([245,222,179]), \
            wheat1             = char([255,231,186]), \
            wheat2             = char([238,216,174]), \
            wheat3             = char([205,186,150]), \
            wheat4             = char([139,126,102]), \
            whitesmoke         = char([245,245,245]), \
            yellow1            = char([255,255,  0]), \
            yellow2            = char([238,238,  0]), \
            yellow3            = char([205,205,  0]), \
            yellow4            = char([139,139,  0]), \
            yellowgreen        = char([154,205, 50]) );

  pack= save();
  for (i=1;i<=out(*);i++) {
    c3= out(noop(i));
    save,pack,out(*,i),(0x01000000 | c3(1) | (c3(2) << 8) | (c3(3) << 16));
  }
  save,out,pack;  // 24 bits
  return out;
}
/* end of rgb.i */
